VUE_APP_APPWRITE_ENDPOINT=https://appwrite-kvittering.nick-hat-boecker.de/v1
VUE_APP_APPWRITE_PROJECT_ID=
VUE_APP_DB_ID=6470c65154b36af41c6b
VUE_APP_DOCUMENT_COLLECTION=64714fed7784b98b15b8
VUE_APP_BUCKET=6470c658902140919aca
